This package was debianized by JaldharH. Vyas <jaldhar@debian.org>
Mon,  5 Apr 1999 9:55:17 -0500
from the original package found at CPAN, the only modification was the
addition of the /debian subdir.

The original package can be downloaded from:
    http://search.cpan.org/dist/Unicode-String/

COPYRIGHT

  © 1997-2000,2005 Gisle Aas. All rights reserved.

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.

The Artistic and GPL licences which Perl is distributed can be found
in /usr/share/common-licenses/

