<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,None,"BashStyleNG_Window",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.0",None)
  </ui_library>
  <object>
	(1,1,"GtkWindow","bashstyle",None,None,None,None,-1,None,None),
	(1,2,"GtkListBox","bashstyle.listbox",1,None,None,None,-1,None,None),
	(1,3,"GtkCenterBox","bashstyle.listbox.centerbox",2,None,None,None,None,None,None),
	(1,4,"GtkButton","bashstyle.listbox.back",3,None,"start",None,-1,None,None),
	(1,5,"GtkLabel","bashstyle.listbox.label",3,None,"end",None,-1,None,None),
	(1,6,"GtkNotebook","bashstyle.notebook",2,None,None,None,1,None,None),
	(1,7,"GtkGridView","bashstyle.gridview",6,None,None,None,-1,None,None),
	(1,8,"GtkSingleSelection","bashstyle.gridview.selection",7,None,None,None,-1,None,None),
	(1,9,"GListStore","bashstyle.gridview.liststore",8,None,None,None,-1,None,None),
	(1,10,"GtkScrolledWindow","style.scrolledwindow",6,None,None,None,-1,None,None),
	(1,11,"GtkViewport","style.viewport",10,None,None,None,-1,None,None),
	(1,12,"GtkGrid","style.grid",11,None,None,None,-1,None,None),
	(1,13,"GtkScrolledWindow",None,3,None,"center",None,-1,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","icon-name","bashstyle-ng",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","BashStyle-NG",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkListBox","show-separators","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkButton","icon-name","go-previous",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkButton","label","Back",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkLabel","label","Choose Category",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkNotebook","page","2",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkNotebook","scrollable","True",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","height-request","350",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","width-request","450",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkGridView","model",None,None,None,None,None,8,None,None,None,None),
	(1,7,"GtkGridView","single-click-activate","True",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkSingleSelection","model",None,None,None,None,None,9,None,None,None,None)
  </object_property>
</cambalache-project>
