<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/bashstyle/use_bashstyle</key>
      <applyto>/apps/bashstyle/use_bashstyle</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Use BashStyle</short>
        <long>Use BashStyle to draw nice Bash-Prompts?</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/debug_verbose</key>
      <applyto>/apps/bashstyle/debug_verbose</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Debug BashStyle</short>
        <long>Store and Print output from NX-RC and Co</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/color/enable</key>
      <applyto>/apps/bashstyle/color/enable</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Use Colors?</short>
        <long>Colored or Monochrome Prompts?</long>
      </locale>
    </schema>
    <schema>
    <key>/schemas/apps/bashstyle/color/style</key>
      <applyto>/apps/bashstyle/color/style</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>normal</default>
      <locale name="C">
        <short>Color Style</short>
        <long>The way colors are drawn, one of: normal, bright, dimmed, inverted or underlined</long>
      </locale>
    </schema>
    <schema>
    <key>/schemas/apps/bashstyle/color/shell</key>
      <applyto>/apps/bashstyle/color/shell</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Color for PS2 PS3 and PS4</short>
        <long>Whether to have extremely colorfull shell</long>
      </locale>
    </schema>
    <schema>
    <key>/schemas/apps/bashstyle/color/random</key>
      <applyto>/apps/bashstyle/color/random</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Color for PS2 PS3 and PS4</short>
        <long>Whether to have random colors in colorshell</long>
      </locale>
    </schema>
    <schema>
    <key>/schemas/apps/bashstyle/color/ps234c</key>
      <applyto>/apps/bashstyle/color/ps234c</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>$smoothgreen</default>
      <locale name="C">
        <short>Color for PS2 PS3 and PS4</short>
        <long>Can be one of: black, red, green, yellow, blue, magenta, cyan, white, coldblue, smoothblue, iceblue, turquoise, smoothgreen, cream, winered, brown, silver, ocher, orange, purple, pink</long>
      </locale>
    </schema>
    <schema>
    <key>/schemas/apps/bashstyle/color/user</key>
      <applyto>/apps/bashstyle/color/user</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>$coldblue</default>
      <locale name="C">
        <short>Color for Username</short>
        <long>Can be one of: black, red, green, yellow, blue, magenta, cyan, white, coldblue, smoothblue, iceblue, turquoise, smoothgreen, cream, winered, brown, silver, ocher, orange, purple, pink</long>
      </locale>
    </schema>
    <schema>
    <key>/schemas/apps/bashstyle/color/host</key>
      <applyto>/apps/bashstyle/color/host</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>$red</default>
      <locale name="C">
        <short>Color for Hostname</short>
        <long>Can be one of: black, red, green, yellow, blue, magenta, cyan, white, coldblue, smoothblue, iceblue, turquoise, smoothgreen, cream, winered, brown, silver, ocher, orange, purple, pink</long>
      </locale>
    </schema>
    <schema>
    <key>/schemas/apps/bashstyle/color/date</key>
      <applyto>/apps/bashstyle/color/date</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>$green</default>
      <locale name="C">
        <short>Color for Date</short>
        <long>Can be one of: black, red, green, yellow, blue, magenta, cyan, white, coldblue, smoothblue, iceblue, turquoise, smoothgreen, cream, winered, brown, silver, ocher, orange, purple, pink</long>
      </locale>
    </schema>
    <schema>
    <key>/schemas/apps/bashstyle/color/time</key>
      <applyto>/apps/bashstyle/color/time</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>$yellow</default>
      <locale name="C">
        <short>Color for Time</short>
        <long>Can be one of: black, red, green, yellow, blue, magenta, cyan, white, coldblue, smoothblue, iceblue, turquoise, smoothgreen, cream, winered, brown, silver, ocher, orange, purple, pink</long>
      </locale>
    </schema>
    <schema>
    <key>/schemas/apps/bashstyle/color/wdir</key>
      <applyto>/apps/bashstyle/color/wdir</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>$magenta</default>
      <locale name="C">
        <short>Color for Workdir</short>
        <long>Can be one of: black, red, green, yellow, blue, magenta, cyan, white, coldblue, smoothblue, iceblue, turquoise, smoothgreen, cream, winered, brown, silver, ocher, orange, purple, pink</long>
      </locale>
    </schema>
    <schema>
    <key>/schemas/apps/bashstyle/color/font</key>
      <applyto>/apps/bashstyle/color/font</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>$white</default>
      <locale name="C">
        <short>Color for Font</short>
        <long>Can be one of: black, red, green, yellow, blue, magenta, cyan, white, coldblue, smoothblue, iceblue, turquoise, smoothgreen, cream, winered, brown, silver, ocher, orange, purple, pink</long>
      </locale>
    </schema>
    <schema>
    <key>/schemas/apps/bashstyle/color/separatorc</key>
      <applyto>/apps/bashstyle/color/separatorc</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>$iceblue</default>
      <locale name="C">
        <short>Color for Separator</short>
        <long>Can be one of: black, red, green, yellow, blue, magenta, cyan, white, coldblue, smoothblue, iceblue, turquoise, smoothgreen, cream, winered, brown, silver, ocher, orange, purple, pink</long>
      </locale>
    </schema>
    <schema>
    <key>/schemas/apps/bashstyle/color/uptime</key>
      <applyto>/apps/bashstyle/color/uptime</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>$turqoise</default>
      <locale name="C">
        <short>Color for Uptime</short>
        <long>Can be one of: black, red, green, yellow, blue, magenta, cyan, white, coldblue, smoothblue, iceblue, turquoise, smoothgreen, cream, winered, brown, silver, ocher, orange, purple, pink</long>
      </locale>
    </schema>
    <schema>
    <key>/schemas/apps/bashstyle/separator/files_amount</key>
      <applyto>/apps/bashstyle/separator/files_amount</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Show amount of files?</short>
        <long>Show amount of files, in the current workdir, in the prompt?</long>
      </locale>
    </schema>
    <schema>
    <key>/schemas/apps/bashstyle/separator/uptimes</key>
      <applyto>/apps/bashstyle/separator/uptimes</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Show Uptime?</short>
        <long>Show the System's Uptime in the Prompt?</long>
      </locale>
    </schema>
    <schema>
    <key>/schemas/apps/bashstyle/separator/file_size</key>
      <applyto>/apps/bashstyle/separator/file_size</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Show size of files?</short>
        <long>Show size of all files in the current workdir, in the Prompt?</long>
      </locale>
    </schema>
    <schema>
    <key>/schemas/apps/bashstyle/separator/tty</key>
      <applyto>/apps/bashstyle/separator/tty</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Show number of TTY?</short>
        <long>Show the number of the current TTY in the Prompt?</long>
      </locale>
    </schema>
    <schema>
    <key>/schemas/apps/bashstyle/separator/mem</key>
      <applyto>/apps/bashstyle/separator/mem</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>none</default>
      <locale name="C">
        <short>Show Free/Used Memory</short>
        <long>Show Free and/or Used Memory in your Prompt. One of free, used, both or none</long>
      </locale>
    </schema>
    <schema>
    <key>/schemas/apps/bashstyle/separator/load</key>
      <applyto>/apps/bashstyle/separator/load</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Show system load?</short>
        <long>Show the Average System load. (1 min)</long>
      </locale>
    </schema>
    <schema>
    <key>/schemas/apps/bashstyle/separator/battery_load</key>
      <applyto>/apps/bashstyle/separator/battery_load</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Show Battery load?</short>
        <long>Show the Battery load. (Notebook/APM)</long>
      </locale>
    </schema>
    <schema>
    <key>/schemas/apps/bashstyle/separator/processes</key>
      <applyto>/apps/bashstyle/separator/processes</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Show Processes?</short>
        <long>Show Number of Running Processes</long>
      </locale>
    </schema>
    <schema>
    <key>/schemas/apps/bashstyle/colored_ls</key>
      <applyto>/apps/bashstyle/colored_ls</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Colored ls?</short>
        <long>Get colored output from ls?</long>
      </locale>
    </schema>
    <schema>
    <key>/schemas/apps/bashstyle/colored_man</key>
      <applyto>/apps/bashstyle/colored_man</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Colored Manpages?</short>
        <long>Use colored manpages?</long>
      </locale>
    </schema>
    <schema>
    <key>/schemas/apps/bashstyle/hist_control</key>
      <applyto>/apps/bashstyle/hist_control</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>erasedups</default>
      <locale name="C">
        <short>Type of History-logging</short>
        <long>Can be one of: erasedups, ignoredups, ignorespace or ignoreboth</long>
      </locale>
    </schema>
    <schema>
    <key>/schemas/apps/bashstyle/prompt_style</key>
      <applyto>/apps/bashstyle/prompt_style</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>separator</default>
      <locale name="C">
        <short>Prompt Style</short>
        <long>Can be one of: separator, vector, clock, clock-ad, elite, job, poweruser, dash, minimal, dot_prompt, bracket, sepa_ng, dirks, quirk or ayoli</long>
      </locale>
    </schema>
    <schema>
    <key>/schemas/apps/bashstyle/separator/separator</key>
      <applyto>/apps/bashstyle/separator/separator</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>|</default>
      <locale name="C">
        <short>Char for Separator</short>
        <long>Char for the Separator, in the Separator-Style</long>
      </locale>
    </schema>
    <schema>
    <key>/schemas/apps/bashstyle/ps234</key>
      <applyto>/apps/bashstyle/ps234</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>»</default>
      <locale name="C">
        <short>Char for PS2 PS3 and PS4</short>
        <long>Char for PS2 PS3 and PS4</long>
      </locale>
    </schema>
    <schema>
    <key>/schemas/apps/bashstyle/cdpath</key>
      <applyto>/apps/bashstyle/cdpath</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>CDPATH</short>
        <long>Paths cd can go in without typing ... eg cd icons will execute cd /usr/share/icons</long>
      </locale>
    </schema>
    <schema>
    <key>/schemas/apps/bashstyle/fcedit</key>
      <applyto>/apps/bashstyle/fcedit</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>/usr/bin/vim</default>
      <locale name="C">
        <short>FCEDIT</short>
        <long>Editor for the Built-in fc command</long>
      </locale>
    </schema>
    <schema>
    <key>/schemas/apps/bashstyle/fignore</key>
      <applyto>/apps/bashstyle/fignore</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>.old:.back:.bak:.:~</default>
      <locale name="C">
        <short>FIGNORE</short>
        <long>Filetypeextensions to be ignored by the completion</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/colored_grep</key>
      <applyto>/apps/bashstyle/colored_grep</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Use colored grep?</short>
        <long>Color matching words in grep's output?</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/color/grep</key>
      <applyto>/apps/bashstyle/color/grep</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>01;38;5;111</default>
      <locale name="C">
        <short>Color of Grep</short>
        <long>Change the Color of matching words in grep</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/timeout</key>
      <applyto>/apps/bashstyle/timeout</applyto>
      <owner>bashstyle-ng</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>TMOUT</short>
        <long>Max. time of inactivity 'till bash loggs out automatically, set to 0 to disable</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/man_style</key>
      <applyto>/apps/bashstyle/man_style</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>mostlike</default>
      <locale name="C">
        <short>Manpage-Style</short>
        <long>Which Terminfo to use for colored manpages? mostlike, bold or nebula</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/alias/one</key>
      <applyto>/apps/bashstyle/alias/one</applyto>
      <owner>bashtyle-ng</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Alias</short>
        <long>1. Userdefined Alias</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/alias/two</key>
      <applyto>/apps/bashstyle/alias/two</applyto>
      <owner>bashtyle-ng</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Alias</short>
        <long>2. Userdefined Alias</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/alias/three</key>
      <applyto>/apps/bashstyle/alias/three</applyto>
      <owner>bashtyle-ng</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Alias</short>
        <long>3rd Userdefined Alias</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/alias/four</key>
      <applyto>/apps/bashstyle/alias/four</applyto>
      <owner>bashtyle-ng</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Alias</short>
        <long>4. Userdefined Alias</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/alias/five</key>
      <applyto>/apps/bashstyle/alias/five</applyto>
      <owner>bashtyle-ng</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Alias</short>
        <long>5. Userdefined Alias</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/alias/six</key>
      <applyto>/apps/bashstyle/alias/six</applyto>
      <owner>bashtyle-ng</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Alias</short>
        <long>6. Userdefined Alias</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/alias/seven</key>
      <applyto>/apps/bashstyle/alias/seven</applyto>
      <owner>bashtyle-ng</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Alias</short>
        <long>7. Userdefined Alias</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/alias/eight</key>
      <applyto>/apps/bashstyle/alias/eight</applyto>
      <owner>bashtyle-ng</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Alias</short>
        <long>8. Userdefined Alias</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/alias/nine</key>
      <applyto>/apps/bashstyle/alias/nine</applyto>
      <owner>bashtyle-ng</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Alias</short>
        <long>9. Userdefined Alias</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/random_style</key>
      <applyto>/apps/bashstyle/random_style</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Random Theme</short>
        <long>Randomly choose a theme on bash-startup</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/hist_ignore</key>
      <applyto>/apps/bashstyle/hist_ignore</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>bg *:fg *:exit:cd *:source *:. *:clear:sudo *:su *</default>
      <locale name="C">
        <short>History Blacklist</short>
        <long>commands not to save in the history</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/pwdmaxlength</key>
      <applyto>/apps/bashstyle/pwdmaxlength</applyto>
      <owner>bashstyle-ng</owner>
      <type>int</type>
      <default>25</default>
      <locale name="C">
        <short>Max PWD lenght</short>
        <long>Maximal length of the current workdir. if longer it will be cut off</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/pwdchar</key>
      <applyto>/apps/bashstyle/pwdchar</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>«</default>
      <locale name="C">
        <short>PWD Char</short>
        <long>Char used to signalize, that the PWD is cut off.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/welcome_message</key>
      <applyto>/apps/bashstyle/welcome_message</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Welcome Message</short>
        <long>Welcome Message</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/path</key>
      <applyto>/apps/bashstyle/path</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>PATH</short>
        <long>the PATH</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/history_size</key>
      <applyto>/apps/bashstyle/history_size</applyto>
      <owner>bashstyle-ng</owner>
      <type>int</type>
      <default>1000</default>
      <locale name="C">
        <short>History Size</short>
        <long>Number of Commands/Lines to store in the History</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/readline/mark_modlines</key>
      <applyto>/apps/bashstyle/readline/mark_modlines</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Mark modified history lines</short>
        <long>Mark modified history lines by prepending a * (asterisk)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/readline/use_readlinecfg</key>
      <applyto>/apps/bashstyle/readline/use_readlinecfg</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Use Readlineconfig</short>
        <long>Use Bashstyle to modify Readline or not</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/readline/query_item</key>
      <applyto>/apps/bashstyle/readline/query_item</applyto>
      <owner>bashstyle-ng</owner>
      <type>int</type>
      <default>100</default>
      <locale name="C">
        <short>Completion Query Items</short>
        <long>This determines when the user is queried about viewing the number of possible completions generated by the possible-comple‐tions command. Negative Value means never.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/readline/bellstyle</key>
      <applyto>/apps/bashstyle/readline/bellstyle</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>none</default>
      <locale name="C">
        <short>Bellstyle</short>
        <long>What Bellstyle to use: audible, visible or none</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/readline/completion</key>
      <applyto>/apps/bashstyle/readline/completion</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Completion</short>
        <long>Enable or Disable TAB-Completion</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/readline/ignore_case</key>
      <applyto>/apps/bashstyle/readline/ignore_case</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Ignore Case</short>
        <long>Ignore Case on File/Pathname-Completion</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/readline/scrollhz</key>
      <applyto>/apps/bashstyle/readline/scrollhz</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Scroll Horizontally</short>
        <long>Scroll Horizontally rather than starting in a new line</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/readline/ambiguous</key>
      <applyto>/apps/bashstyle/readline/ambiguous</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Show all if ambiguous</short>
        <long>If there are multiple matches, immediately show results, no need to press TAB twice</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/readline/hidden</key>
      <applyto>/apps/bashstyle/readline/hidden</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Match hidden files</short>
        <long>Choose wether to include dotfiles in filename completion</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/readline/ignorecase</key>
      <applyto>/apps/bashstyle/readline/ignorecase</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Ignore Case</short>
        <long>Ignore Case of Matches on filename Completion</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/readline/editing_mode</key>
      <applyto>/apps/bashstyle/readline/editing_mode</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>emacs</default>
      <locale name="C">
        <short>Editing Mode</short>
        <long>Emacs or Vi like shortcuts</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/readline/vstats</key>
      <applyto>/apps/bashstyle/readline/vstats</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Visible Stats</short>
        <long>Visible Stats</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/readline/completionhz</key>
      <applyto>/apps/bashstyle/readline/completionhz</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Horizontal Completions</short>
        <long>Print Completions Horizontally</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/readline/mark_dirs</key>
      <applyto>/apps/bashstyle/readline/mark_dirs</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Mark Directories with</short>
        <long>Mark Directories</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/readline/mark_sym_dirs</key>
      <applyto>/apps/bashstyle/readline/mark_sym_dirs</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Mark Symlinked Directories</short>
        <long>Mark Symlinked Directories</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/custom_prompt</key>
      <applyto>/apps/bashstyle/custom_prompt</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Custom Prompt</short>
        <long>Create a Custom Prompt</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/custom_command</key>
      <applyto>/apps/bashstyle/custom_command</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Custom PROMPT_COMMAND</short>
        <long>Put anything here, that needs to be done before PS1</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/use_custom_prompt</key>
      <applyto>/apps/bashstyle/use_custom_prompt</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Use a Custom Prompt</short>
        <long>Use a Custom Prompt</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/dirchar</key>
      <applyto>/apps/bashstyle/dirchar</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>/</default>
      <locale name="C">
        <short>Dirchar</short>
        <long>The Directory Indicator used by the truncpwd script</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/tabrotate</key>
      <applyto>/apps/bashstyle/tabrotate</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Tab Rotation</short>
        <long>Use Tab to rotate through all possible completions</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/restorepwd</key>
      <applyto>/apps/bashstyle/restorepwd</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Restore PWD</short>
        <long>Restore last working directory on start.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/shopt/histappend</key>
      <applyto>/apps/bashstyle/shopt/histappend</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Shopt: Histappend</short>
        <long>Add new content of the History to it, instead of overwriting [if HISTCONTROL is not erasedups</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/shopt/cdspell</key>
      <applyto>/apps/bashstyle/shopt/cdspell</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Shopt: cdspell</short>
        <long>workaround misstyped paths</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/shopt/dirspell</key>
      <applyto>/apps/bashstyle/shopt/dirspell</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Shopt: dirspell</short>
        <long>workaround misstyped directories during completion</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/shopt/autocd</key>
      <applyto>/apps/bashstyle/shopt/autocd</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Shopt: autocd</short>
        <long>Autocd</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/shopt/globstar</key>
      <applyto>/apps/bashstyle/shopt/globstar</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Shopt: globstar</short>
        <long>Make ** wildcard available (matches currentdir + subdirs)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/shopt/checkjobs</key>
      <applyto>/apps/bashstyle/shopt/checkjobs</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Shopt: checkjobs</short>
        <long>Before exiting report any background task, still running and do not exit</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/shopt/cdable_vars</key>
      <applyto>/apps/bashstyle/shopt/cdable_vars</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Shopt: cdable_vars</short>
        <long>if the pathname doesn't exist, treat it as a variable</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/shopt/checkhash</key>
      <applyto>/apps/bashstyle/shopt/checkhash</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Shopt: checkhash</short>
        <long>check if hash is up-to-date, else perform a normal path search</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/shopt/cmdhist</key>
      <applyto>/apps/bashstyle/shopt/cmdhist</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Shopt: cmdhist</short>
        <long>Save Multi-line commands in a single history-line</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/shopt/force_fignore</key>
      <applyto>/apps/bashstyle/shopt/force_fignore</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Shopt: force_fignore</short>
        <long>Hide results masked by fignore, even if there's no other result</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/shopt/histreedit</key>
      <applyto>/apps/bashstyle/shopt/histreedit</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Shopt: histreedit</short>
        <long>allow reedinting of wrong history substitutions</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/shopt/no_empty_cmd_completion</key>
      <applyto>/apps/bashstyle/shopt/no_empty_cmd_completion</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Shopt: no_empty_cmd_completion</short>
        <long>Don't list all possible commands then pressing tab on an empty command line</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/vim/use_vimcfg</key>
      <applyto>/apps/bashstyle/vim/use_vimcfg</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Use VimCFG</short>
        <long>Use BashStyle-NG to customize Vi IMproved</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/vim/backup</key>
      <applyto>/apps/bashstyle/vim/backup</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Backup files</short>
        <long>Backup files to file~</long>
      </locale>
    </schema>
    <schema>
    <key>/schemas/apps/bashstyle/vim/vim_colorscheme</key>
      <applyto>/apps/bashstyle/vim/vim_colorscheme</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>default</default>
      <locale name="C">
        <short>Vim Color Scheme</short>
        <long>choose a colorscheme for vim, default (for system default), adaryn, advantage, desert, gobo, impact, nightshade, nightwish or wombat</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/vim/number</key>
      <applyto>/apps/bashstyle/vim/number</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Show linenumbers on the left</short>
        <long>Show linenumbers on the left</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/vim/autosave</key>
      <applyto>/apps/bashstyle/vim/autosave</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Autosaving of files</short>
        <long>Autosaving of files</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/vim/hl_cursor</key>
      <applyto>/apps/bashstyle/vim/hl_cursor</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Highlight the cursor position</short>
        <long>Highlight the cursor position</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/vim/hl_column</key>
      <applyto>/apps/bashstyle/vim/hl_column</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Highlight the current column</short>
        <long>Highlight the current column</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/vim/startofline</key>
      <applyto>/apps/bashstyle/vim/startofline</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Jump to the beginning of the line</short>
        <long>Jump to the beginning of the line
              if the cursor enters a different line</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/vim/wrap</key>
      <applyto>/apps/bashstyle/vim/wrap</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Whether to wrap long lines</short>
        <long>Whether to wrap long lines</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/vim/wrap_length</key>
      <applyto>/apps/bashstyle/vim/wrap_length</applyto>
      <owner>bashstyle-ng</owner>
      <type>int</type>
      <default>80</default>
      <locale name="C">
        <short>Column to autowrap lines at</short>
        <long>Column to autowrap lines at</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/vim/tabstop</key>
      <applyto>/apps/bashstyle/vim/tabstop</applyto>
      <owner>bashstyle-ng</owner>
      <type>int</type>
      <default>8</default>
      <locale name="C">
        <short>Width of tabs</short>
        <long>Width of tabs</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/vim/chdir</key>
      <applyto>/apps/bashstyle/vim/chdir</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Whether to change into the current files directory</short>
        <long>Whether to change into the current files directory</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/vim/ruler</key>
      <applyto>/apps/bashstyle/vim/ruler</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Ruler</short>
        <long>Display a ruler at the bottom</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/vim/rulerformat</key>
      <applyto>/apps/bashstyle/vim/rulerformat</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>%45(%t\ %y\ %c\ %l\/%L\ %p%%%)</default>
      <locale name="C">
        <short>Rulerformat</short>
        <long>Content of the ruler at the bottom
		%t file name
		%F full filepath
		%y file type/syntax type
		%l number of current line
		%L number of lines
		%p% current % in the file in 00 format
		%p%%% current % in the file in 00% format
		%c current column</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/vim/inc_search</key>
      <applyto>/apps/bashstyle/vim/inc_search</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Do incremental searches</short>
        <long>Do incremental searches</long>
      </locale>
    </schema>
   <schema>
      <key>/schemas/apps/bashstyle/vim/highlight</key>
      <applyto>/apps/bashstyle/vim/highlight</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Highlight matches</short>
        <long>Highlight matches</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/vim/syntax_hilight</key>
      <applyto>/apps/bashstyle/vim/syntax_hilight</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Syntax Highlighting</short>
        <long>Enable Syntax Highlighting if possible</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/vim/dark_background</key>
      <applyto>/apps/bashstyle/vim/dark_background</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Using a Dark Background?</short>
        <long>If true use bold fonts for better readability</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/vim/jump_back</key>
      <applyto>/apps/bashstyle/vim/jump_back</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Jump Back</short>
        <long>Remember Cursor Positon upon file-save and go there upon next opening of the same file</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/vim/filetype_indent</key>
      <applyto>/apps/bashstyle/vim/filetype_indent</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Filetype indent</short>
        <long>Load indenation rules according to the dected filetype.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/vim/show_cmd</key>
      <applyto>/apps/bashstyle/vim/show_cmd</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Show Command</short>
        <long>Show the (partial) command in the status line</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/vim/show_match</key>
      <applyto>/apps/bashstyle/vim/show_match</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Show Mathcing</short>
        <long>Hilight matching brackets</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/vim/ignore_case</key>
      <applyto>/apps/bashstyle/vim/ignore_case</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Ignore Case</short>
        <long>Do case-insensitive matching</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/vim/smart_case</key>
      <applyto>/apps/bashstyle/vim/smart_case</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Smart Case</short>
        <long>Do smart-case matching</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/nano/use_nanocfg</key>
      <applyto>/apps/bashstyle/nano/use_nanocfg</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Use NanoCFG</short>
        <long>Use BashStyle-NG to customize Nano</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/nano/auto_indent</key>
      <applyto>/apps/bashstyle/nano/auto_indent</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Auto indention</short>
        <long>Enable Auto indention</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/nano/backup</key>
      <applyto>/apps/bashstyle/nano/backup</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Backup Files</short>
        <long>Backup Files to filename~</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/nano/bold_text</key>
      <applyto>/apps/bashstyle/nano/bold_text</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Bold Text</short>
        <long>Bold Text</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/nano/case_sensitive</key>
      <applyto>/apps/bashstyle/nano/case_sensitive</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Case Sensitive Searching</short>
        <long>Do case sensitive searches by default</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/nano/const</key>
      <applyto>/apps/bashstyle/nano/const</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Const</short>
        <long>Constantly show the cursorposition</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/nano/more_space</key>
      <applyto>/apps/bashstyle/nano/more_space</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>More Space</short>
        <long>Have one more line for editing</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/nano/nohelp</key>
      <applyto>/apps/bashstyle/nano/nohelp</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>No Help</short>
        <long>Don't display the shortcut list</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/nano/use_colors</key>
      <applyto>/apps/bashstyle/nano/use_colors</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Use Colors</short>
        <long>Color files if the filetype has a color nanorc file</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/nano/history</key>
      <applyto>/apps/bashstyle/nano/history</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Use History</short>
        <long>Enable ~/.nano_history for saving and reading search/replace strings</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/nano/rebind_del</key>
      <applyto>/apps/bashstyle/nano/rebind_del</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Rebind delete</short>
        <long>Fix backspace/delete confusion problem</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/nano/rebind_kp</key>
      <applyto>/apps/bashstyle/nano/rebind_kp</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Rebind keypad</short>
        <long>Fix numeric keypad keys confusion problem</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/dircolors/enable</key>
      <applyto>/apps/bashstyle/dircolors/enable</applyto>
      <owner>bashstyle-ng</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Dircolors</short>
        <long>Custom LS Colors</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/dircolors/exec</key>
      <applyto>/apps/bashstyle/dircolors/exec</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>$lgreen</default>
      <locale name="C">
        <short>Executables</short>
        <long>LS Color for executable files</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/dircolors/generic</key>
      <applyto>/apps/bashstyle/dircolors/generic</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>$lwhite</default>
      <locale name="C">
        <short>Generic</short>
        <long>LS Color for generic files</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/dircolors/logs</key>
      <applyto>/apps/bashstyle/dircolors/logs</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>$locher</default>
      <locale name="C">
        <short>Logs</short>
        <long>LS Color for log files</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/dircolors/deb</key>
      <applyto>/apps/bashstyle/dircolors/deb</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>$lpurple</default>
      <locale name="C">
        <short>Deb</short>
        <long>LS Color for deb files</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/dircolors/rpm</key>
      <applyto>/apps/bashstyle/dircolors/rpm</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>$lpurple</default>
      <locale name="C">
        <short>RPM</short>
        <long>LS Color for rpm files</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/dircolors/dirs</key>
      <applyto>/apps/bashstyle/dircolors/dirs</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>$lorange</default>
      <locale name="C">
        <short>Directories</short>
        <long>LS Color for directories</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/dircolors/jpeg</key>
      <applyto>/apps/bashstyle/dircolors/jpeg</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>$lmagenta</default>
      <locale name="C">
        <short>JPEG</short>
        <long>LS Color for jpeg files</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/dircolors/png</key>
      <applyto>/apps/bashstyle/dircolors/png</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>$lmagenta</default>
      <locale name="C">
        <short>PNG</short>
        <long>LS Color for png files</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/dircolors/gif</key>
      <applyto>/apps/bashstyle/dircolors/gif</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>$lmagenta</default>
      <locale name="C">
        <short>gif</short>
        <long>LS Color for gif files</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/dircolors/mp3</key>
      <applyto>/apps/bashstyle/dircolors/mp3</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>$lyellow</default>
      <locale name="C">
        <short>MP3</short>
        <long>LS Color for mp3 files</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/dircolors/ogg</key>
      <applyto>/apps/bashstyle/dircolors/ogg</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>$lyellow</default>
      <locale name="C">
        <short>OGG</short>
        <long>LS Color for ogg files</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/dircolors/flac</key>
      <applyto>/apps/bashstyle/dircolors/flac</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>$lyellow</default>
      <locale name="C">
        <short>FLAC</short>
        <long>LS Color for flac files</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/dircolors/tar</key>
      <applyto>/apps/bashstyle/dircolors/tar</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>$lcyan</default>
      <locale name="C">
        <short>TAR</short>
        <long>LS Color for tar files</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/dircolors/targz</key>
      <applyto>/apps/bashstyle/dircolors/targz</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>$lblue</default>
      <locale name="C">
        <short>TARGZ</short>
        <long>LS Color for targz files</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/dircolors/tarbz2</key>
      <applyto>/apps/bashstyle/dircolors/tarbz2</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>$liceblue</default>
      <locale name="C">
        <short>TARBZ2</short>
        <long>LS Color for tarbz2 files</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/dircolors/zip</key>
      <applyto>/apps/bashstyle/dircolors/zip</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>$lpink</default>
      <locale name="C">
        <short>ZIP</short>
        <long>LS Color for zip files</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/dircolors/rar</key>
      <applyto>/apps/bashstyle/dircolors/rar</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default>$lpink</default>
      <locale name="C">
        <short>RAR</short>
        <long>LS Color for rar files</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bashstyle/dircolors/custom</key>
      <applyto>/apps/bashstyle/dircolors/custom</applyto>
      <owner>bashstyle-ng</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Custom</short>
        <long>Custom LS Color entries</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
