#########################################################
# 							#
# This is BashStyle-NG					#
#							#
# Licensed under GNU GENERAL PUBLIC LICENSE v3    	#
#							#
# Copyright 2007 - 2010 Christopher Bratusek		#
#							#
#########################################################

export WANT_DIRINFO_FLAGS="@DIRINFO_ENABLE@"

export GAME_PATH="/usr/games:/usr/local/games"
export OLD_PATH="$PATH"

export PATH="$OLD_PATH:$GAME_PATH:."

if [[ ! $WANT_DIRINFO_FLAGS == "false" ]]; then
	export CP_CMD=$(which cp)
	export MV_CMD=$(which mv)
	export RM_CMD=$(which rm)
	export SH_CMD=$(which shred)
	export SH_OPTS="-uvz"
	export PATH="@PREFIX@/share/bashstyle-ng/bin/:$PATH"
fi

# work-around a bug in specific
# autoconf versions (...)
export CONFIG_SHELL="/bin/bash"
