                 __  __                                        
                /\ \/\ \                                       
                \ \ \_\ \     __     _____   _____   __  __    
                 \ \  _  \  /'__`\  /\ '__`\/\ '__`\/\ \/\ \   
                  \ \ \ \ \/\ \L\.\_\ \ \L\ \ \ \L\ \ \ \_\ \  
                   \ \_\ \_\ \__/.\_\\ \ ,__/\ \ ,__/\/`____ \ 
                    \/_/\/_/\/__/\/_/ \ \ \/  \ \ \/  `/___/> \
                                       \ \_\   \ \_\     /\___/
                                        \/_/    \/_/     \/__/ 
      ____                __    __          __                     __     
     /\  _`\    __       /\ \__/\ \        /\ \                   /\ \    
     \ \ \L\ \ /\_\  _ __\ \ ,_\ \ \___    \_\ \     __     __  __\ \ \   
      \ \  _ <'\/\ \/\`'__\ \ \/\ \  _ `\  /'_` \  /'__`\  /\ \/\ \\ \ \  
       \ \ \L\ \\ \ \ \ \/ \ \ \_\ \ \ \ \/\ \L\ \/\ \L\.\_\ \ \_\ \\ \_\ 
        \ \____/ \ \_\ \_\  \ \__\\ \_\ \_\ \___,_\ \__/.\_\\/`____ \\/\_\
         \/___/   \/_/\/_/   \/__/ \/_/\/_/\/__,_ /\/__/\/_/ `/___/> \\/_/
                                                                /\___/    
                                                                \/__/     

